<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Surprise Version 3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="board" id="something"></div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Rubik&display=swap" rel="stylesheet">
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react-is/18.2.0/umd/react-is.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-redux/8.0.4/react-redux.min.js'></script><script type="module" src="./script.js"></script>

</body>
</html>
